@inmport'../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@import'../node_modules/bootstrap/scss/bootstrap.scss'


$bleu: #08E
$gris: #444

a 
    color: #FFF
#banner    
    height: 25%
    width: 100%

.jumbo p 
   font-size: 30px
   font-weight: 100px
   color: #666   
#complex
   font-weight: 500
   color: $bleu
#simplicity
   font-weight: 500
   color: $gris
.col-2 
   a 
    color: $bleu
   & span 
    background-color: #fff
    color: $bleu 
    width: 50px
    height: 100px 
    border-radius: 100%    
p 
    font-size: 12px  

.col-7 p 
   color: rgba(255,255,255,0.5) !important
footer 
   background-color: #259
   opacity: 0.8
   color: rgba(255,255,255, 0.5)
footer a 
   color: rgba(255,255,255, 0.5)   
.copyright 
   color: rgba(255,255,255, 0.4)   
